<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="shipment">
      <h2 data-cy="shipmentDetailsHeading"><span jhiTranslate="jhipsterstoreApp.shipment.detail.title">Shipment</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ shipment.id }}</span>
        </dd>
        <dt><span jhiTranslate="jhipsterstoreApp.shipment.trackingCode">Tracking Code</span></dt>
        <dd>
          <span>{{ shipment.trackingCode }}</span>
        </dd>
        <dt><span jhiTranslate="jhipsterstoreApp.shipment.date">Date</span></dt>
        <dd>
          <span>{{ shipment.date | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="jhipsterstoreApp.shipment.details">Details</span></dt>
        <dd>
          <span>{{ shipment.details }}</span>
        </dd>
        <dt><span jhiTranslate="jhipsterstoreApp.shipment.invoice">Invoice</span></dt>
        <dd>
          <div *ngIf="shipment.invoice">
            <a [routerLink]="['/invoice', shipment.invoice.id, 'view']">{{ shipment.invoice.code }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/shipment', shipment.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
